PORT=3000
NODE_ENV=local

MYSQL_DATABASE=wallet_manager
MYSQL_USER=wallet
MYSQL_PASSWORD=manager
MYSQL_ROOT_PASSWORD=manager
MYSQL_PORT=3306
MYSQL_LOG_DIR=./logs/mysql

PMA_PORT=8080

REDIS_PORT=6379
REDIS_LOG_LEVEL=warning
REDIS_PASSWORD=qmVmWCjt7uFAYG3l4jwI37bpKk80bf4XJknW