PORT=3000
NODE_ENV=local
SYNC_ITEMS_PER_CYCLE=100

# PHPMyAdmin
PMA_PORT=8080

# MySQL
MYSQL_HOST=localhost
MYSQL_DATABASE=wallet_manager
MYSQL_USER=wallet
MYSQL_PASSWORD=manager
MYSQL_ROOT_PASSWORD=manager
MYSQL_PORT=3306
MYSQL_LOG_DIR=./logs/mysql

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_LOG_LEVEL=warning
REDIS_PASSWORD=qmVmWCjt7uFAYG3l4jwI37bpKk80bf4XJknW

# JWT Secret
ACCESS_TOKEN_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

# Login
USER_EMAIL=test@test.com
USER_PASSWORD=123456